<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio</title>
    <style>
        /* Estilos CSS para el diseño del portafolio */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .header-content img {
            max-width: 200px;
            border-radius: 50%;
        }

        main {
            padding: 20px;
        }

        .project {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="felipe.jpg" alt="Mi Portafolio">
            <div>
                <h1>felipe hernandez</h1>
                <h2>fotografo</h2>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>¡Bienvenido a mi portafolio!</h2>
            <p>Este es el contenido de inicio de mi portafolio.</p>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <div class="project">
                <h3>Proyecto 1</h3>
                <p>Descripción del proyecto 1.</p>
            </div>
            <div class="project">
                <h3>Proyecto 2</h3>
                <p>Descripción del proyecto 2.</p>
            </div>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través del siguiente formulario:</p>
            <!-- Agrega aquí tu formulario de contacto -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 - Mi Portafolio</p>
    </footer>
</body>
</html>
